app/build/intermediates/blame/res/debug/single/debug.json (before)
[
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_item.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\drawable\\ic_item.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_perigo.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_perigo.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_menu.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_menu.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_perigo.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_perigo.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\layout_item_lista.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\layout\\item_lista.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_perigo.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_perigo.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_seta.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_seta.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_menu.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_menu.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_dados.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\layout\\activity_dados.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_perigo.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_perigo.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_comentario.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\layout\\activity_comentario.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_perigo.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_perigo.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_lupa.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\lupa.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_lupa.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\lupa.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_map.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\layout\\fragment_map.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_dados_localidade.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\layout\\activity_dados_localidade.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_lupa.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\lupa.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_historico.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\layout\\activity_historico.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_menu.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_menu.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_seta.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_seta.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_seta.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_seta.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_lupa.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\lupa.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_menu.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_menu.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_seta.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_seta.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_lupa.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\lupa.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_lupa.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\lupa.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_menu.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_menu.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_menu.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_menu.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_lupa.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\lupa.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_seta.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_seta.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_menu.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_menu.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_recursos.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\layout\\activity_recursos.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_perigo.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_perigo.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_seta.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_seta.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_seta.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_seta.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_perigo.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_perigo.xml"
    }
]

app/build/intermediates/blame/res/debug/single/debug.json (after)
[
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_item.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\drawable\\ic_item.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_perigo.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_perigo.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_menu.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_menu.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_perigo.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_perigo.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\layout_item_lista.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\layout\\item_lista.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_perigo.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_perigo.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_seta.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_seta.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_menu.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_menu.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_dados.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\layout\\activity_dados.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_perigo.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_perigo.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_comentario.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\layout\\activity_comentario.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_perigo.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_perigo.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_lupa.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\lupa.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_lupa.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\lupa.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_map.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\layout\\fragment_map.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_dados_localidade.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\layout\\activity_dados_localidade.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_lupa.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\lupa.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_historico.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\layout\\activity_historico.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_menu.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_menu.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_seta.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_seta.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_seta.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_seta.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_lupa.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\lupa.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_menu.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_menu.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_seta.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_seta.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_lupa.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\lupa.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_lupa.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\lupa.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_menu.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_menu.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_menu.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_menu.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_lupa.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\lupa.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_seta.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_seta.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_menu.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_menu.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_recursos.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\layout\\activity_recursos.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_perigo.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_perigo.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_seta.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_seta.xml"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_seta.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_seta.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_perigo.xml.flat",
        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_perigo.xml"
    }
]

app/build/intermediates/blame/res/debug/single/debug.json (diff)
@@ -8,12 +8,12 @@
         "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_perigo.png"
     },
     {
-        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_menu.png.flat",
-        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_menu.png"
-    },
-    {
         "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
         "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
+    },
+    {
+        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_menu.png.flat",
+        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_menu.png"
     },
     {
         "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_perigo.png.flat",
@@ -140,12 +140,12 @@
         "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_menu.png"
     },
     {
-        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_launcher_background.png.flat",
-        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_launcher_background.png"
-    },
-    {
         "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
         "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
+    },
+    {
+        "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_launcher_background.png.flat",
+        "source": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_launcher_background.png"
     },
     {
         "merged": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main.xml.flat",
