app/build/intermediates/blame/res/debug/multi-v2/values-cs.json (before)
{
    "logs": [
        {
            "outputFile": "/home/ages/Documentos/aliensDoGramado/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-cs/values-cs.xml",
            "map": [
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/f2433ba7819b57ee09785c2832eb3d0a/jetified-play-services-basement-16.0.1/res/values-cs/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "201",
                        "endOffsets": "448"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3950",
                        "endColumns": "201",
                        "endOffsets": "4147"
                    }
                },
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/fa6f4032b3ef73337bf6c78d64199a34/core-1.1.0/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5621",
                        "endColumns": "100",
                        "endOffsets": "5717"
                    }
                },
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/cd53bb82535b8308158bb8e6bdf1f917/jetified-play-services-base-16.0.1/res/values-cs/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,541,664,772,984,1109,1247,1373,1607,1716,1911,2037,2257,2438,2532,2625",
                        "endColumns": "103,191,122,107,211,124,137,125,233,108,194,125,219,180,93,92,110",
                        "endOffsets": "348,540,663,771,983,1108,1246,1372,1606,1715,1910,2036,2256,2437,2531,2624,2735"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2798,2906,3098,3225,3337,3549,3678,3820,4152,4386,4499,4694,4824,5044,5229,5327,5424",
                        "endColumns": "107,191,126,111,211,128,141,129,233,112,194,129,219,184,97,96,114",
                        "endOffsets": "2901,3093,3220,3332,3544,3673,3815,3945,4381,4494,4689,4819,5039,5224,5322,5419,5534"
                    }
                },
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/5fc33b7e3efb9f43823b4bd880e1f39f/appcompat-1.1.0/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,509,614,731,809,886,977,1069,1164,1258,1353,1446,1541,1638,1729,1820,1903,2007,2119,2218,2324,2435,2537,2700,2798",
                        "endColumns": "106,101,108,85,104,116,77,76,90,91,94,93,94,92,94,96,90,90,82,103,111,98,105,110,101,162,97,81",
                        "endOffsets": "207,309,418,504,609,726,804,881,972,1064,1159,1253,1348,1441,1536,1633,1724,1815,1898,2002,2114,2213,2319,2430,2532,2695,2793,2875"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,509,614,731,809,886,977,1069,1164,1258,1353,1446,1541,1638,1729,1820,1903,2007,2119,2218,2324,2435,2537,2700,5539",
                        "endColumns": "106,101,108,85,104,116,77,76,90,91,94,93,94,92,94,96,90,90,82,103,111,98,105,110,101,162,97,81",
                        "endOffsets": "207,309,418,504,609,726,804,881,972,1064,1159,1253,1348,1441,1536,1633,1724,1815,1898,2002,2114,2213,2319,2430,2532,2695,2793,5616"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-cs.json (after)
{
    "logs": [
        {
            "outputFile": "/home/ages/Documentos/aliensDoGramado/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-cs/values-cs.xml",
            "map": [
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/f2433ba7819b57ee09785c2832eb3d0a/jetified-play-services-basement-16.0.1/res/values-cs/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "201",
                        "endOffsets": "448"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3950",
                        "endColumns": "201",
                        "endOffsets": "4147"
                    }
                },
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/427dcdf5540e4c7a4a0e28907bdf698a/core-1.1.0-alpha05/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5621",
                        "endColumns": "100",
                        "endOffsets": "5717"
                    }
                },
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/cd53bb82535b8308158bb8e6bdf1f917/jetified-play-services-base-16.0.1/res/values-cs/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,541,664,772,984,1109,1247,1373,1607,1716,1911,2037,2257,2438,2532,2625",
                        "endColumns": "103,191,122,107,211,124,137,125,233,108,194,125,219,180,93,92,110",
                        "endOffsets": "348,540,663,771,983,1108,1246,1372,1606,1715,1910,2036,2256,2437,2531,2624,2735"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2798,2906,3098,3225,3337,3549,3678,3820,4152,4386,4499,4694,4824,5044,5229,5327,5424",
                        "endColumns": "107,191,126,111,211,128,141,129,233,112,194,129,219,184,97,96,114",
                        "endOffsets": "2901,3093,3220,3332,3544,3673,3815,3945,4381,4494,4689,4819,5039,5224,5322,5419,5534"
                    }
                },
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/41806b31e3867502dd1b2454fd30a0c3/appcompat-1.1.0-alpha03/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,509,614,731,809,886,977,1069,1164,1258,1353,1446,1541,1638,1729,1820,1903,2007,2119,2218,2324,2435,2537,2700,2798",
                        "endColumns": "106,101,108,85,104,116,77,76,90,91,94,93,94,92,94,96,90,90,82,103,111,98,105,110,101,162,97,81",
                        "endOffsets": "207,309,418,504,609,726,804,881,972,1064,1159,1253,1348,1441,1536,1633,1724,1815,1898,2002,2114,2213,2319,2430,2532,2695,2793,2875"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,509,614,731,809,886,977,1069,1164,1258,1353,1446,1541,1638,1729,1820,1903,2007,2119,2218,2324,2435,2537,2700,5539",
                        "endColumns": "106,101,108,85,104,116,77,76,90,91,94,93,94,92,94,96,90,90,82,103,111,98,105,110,101,162,97,81",
                        "endOffsets": "207,309,418,504,609,726,804,881,972,1064,1159,1253,1348,1441,1536,1633,1724,1815,1898,2002,2114,2213,2319,2430,2532,2695,2793,5616"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-cs.json (diff)
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/fa6f4032b3ef73337bf6c78d64199a34/core-1.1.0/res/values-cs/values-cs.xml",
+                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/427dcdf5540e4c7a4a0e28907bdf698a/core-1.1.0-alpha05/res/values-cs/values-cs.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/5fc33b7e3efb9f43823b4bd880e1f39f/appcompat-1.1.0/res/values-cs/values-cs.xml",
+                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/41806b31e3867502dd1b2454fd30a0c3/appcompat-1.1.0-alpha03/res/values-cs/values-cs.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
