app/build/intermediates/blame/res/debug/multi-v2/values-land.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
            "map": [
                {
                    "source": "C:\\Users\\SouthSystem\\.gradle\\caches\\transforms-2\\files-2.1\\020e4a340f87038e8ba8d4ce27bd6cb7\\material-1.1.0-alpha06\\res\\values-land\\values-land.xml",
                    "from": {
                        "startLines": "2,3,4,5,6",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,128,198,270,340",
                        "endLines": "2,3,4,5,9",
                        "endColumns": "72,69,71,69,10",
                        "endOffsets": "123,193,265,335,507"
                    },
                    "to": {
                        "startLines": "5,6,7,8,9",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "264,337,407,479,549",
                        "endLines": "5,6,7,8,12",
                        "endColumns": "72,69,71,69,10",
                        "endOffsets": "332,402,474,544,716"
                    }
                },
                {
                    "source": "C:\\Users\\SouthSystem\\.gradle\\caches\\transforms-2\\files-2.1\\a862505abe431c1edbc88e990b22972b\\appcompat-1.1.0-alpha03\\res\\values-land\\values-land.xml",
                    "from": {
                        "startLines": "2,3,4",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,125,196",
                        "endColumns": "69,70,67",
                        "endOffsets": "120,191,259"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-land.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
            "map": [
                {
                    "source": "C:\\Users\\SouthSystem\\.gradle\\caches\\transforms-2\\files-2.1\\7f649b8b01d11e23fa661150881b34fa\\material-1.1.0-alpha06\\res\\values-land\\values-land.xml",
                    "from": {
                        "startLines": "2,3,4,5,6",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,128,198,270,340",
                        "endLines": "2,3,4,5,9",
                        "endColumns": "72,69,71,69,10",
                        "endOffsets": "123,193,265,335,507"
                    },
                    "to": {
                        "startLines": "5,6,7,8,9",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "264,337,407,479,549",
                        "endLines": "5,6,7,8,12",
                        "endColumns": "72,69,71,69,10",
                        "endOffsets": "332,402,474,544,716"
                    }
                },
                {
                    "source": "C:\\Users\\SouthSystem\\.gradle\\caches\\transforms-2\\files-2.1\\41806b31e3867502dd1b2454fd30a0c3\\appcompat-1.1.0-alpha03\\res\\values-land\\values-land.xml",
                    "from": {
                        "startLines": "2,3,4",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,125,196",
                        "endColumns": "69,70,67",
                        "endOffsets": "120,191,259"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-land.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Users\\SouthSystem\\Desktop\\get-master\\Hackatona2019\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\SouthSystem\\.gradle\\caches\\transforms-2\\files-2.1\\020e4a340f87038e8ba8d4ce27bd6cb7\\material-1.1.0-alpha06\\res\\values-land\\values-land.xml",
+                    "source": "C:\\Users\\SouthSystem\\.gradle\\caches\\transforms-2\\files-2.1\\7f649b8b01d11e23fa661150881b34fa\\material-1.1.0-alpha06\\res\\values-land\\values-land.xml",
                     "from": {
                         "startLines": "2,3,4,5,6",
                         "startColumns": "4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\SouthSystem\\.gradle\\caches\\transforms-2\\files-2.1\\a862505abe431c1edbc88e990b22972b\\appcompat-1.1.0-alpha03\\res\\values-land\\values-land.xml",
+                    "source": "C:\\Users\\SouthSystem\\.gradle\\caches\\transforms-2\\files-2.1\\41806b31e3867502dd1b2454fd30a0c3\\appcompat-1.1.0-alpha03\\res\\values-land\\values-land.xml",
                     "from": {
                         "startLines": "2,3,4",
                         "startColumns": "4,4,4",
