app/build/intermediates/blame/res/debug/multi-v2/values-mk.json (before)
{
    "logs": [
        {
            "outputFile": "/home/ages/Documentos/aliensDoGramado/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-mk/values-mk.xml",
            "map": [
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/fa6f4032b3ef73337bf6c78d64199a34/core-1.1.0/res/values-mk/values-mk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5636",
                        "endColumns": "100",
                        "endOffsets": "5732"
                    }
                },
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/cd53bb82535b8308158bb8e6bdf1f917/jetified-play-services-base-16.0.1/res/values-mk/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,543,674,782,986,1117,1263,1398,1614,1719,1916,2047,2259,2444,2539,2629",
                        "endColumns": "104,192,130,107,203,130,145,134,215,104,196,130,211,184,94,89,103",
                        "endOffsets": "349,542,673,781,985,1116,1262,1397,1613,1718,1915,2046,2258,2443,2538,2628,2732"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2820,2929,3122,3257,3369,3573,3708,3858,4193,4409,4518,4715,4850,5062,5251,5350,5444",
                        "endColumns": "108,192,134,111,203,134,149,138,215,108,196,134,211,188,98,93,107",
                        "endOffsets": "2924,3117,3252,3364,3568,3703,3853,3992,4404,4513,4710,4845,5057,5246,5345,5439,5547"
                    }
                },
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/f2433ba7819b57ee09785c2832eb3d0a/jetified-play-services-basement-16.0.1/res/values-mk/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "195",
                        "endOffsets": "442"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3997",
                        "endColumns": "195",
                        "endOffsets": "4188"
                    }
                },
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/5fc33b7e3efb9f43823b4bd880e1f39f/appcompat-1.1.0/res/values-mk/values-mk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,317,425,511,619,738,822,904,995,1087,1183,1277,1378,1471,1566,1662,1753,1844,1930,2036,2142,2243,2350,2462,2566,2722,2820",
                        "endColumns": "107,103,107,85,107,118,83,81,90,91,95,93,100,92,94,95,90,90,85,105,105,100,106,111,103,155,97,83",
                        "endOffsets": "208,312,420,506,614,733,817,899,990,1082,1178,1272,1373,1466,1561,1657,1748,1839,1925,2031,2137,2238,2345,2457,2561,2717,2815,2899"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,317,425,511,619,738,822,904,995,1087,1183,1277,1378,1471,1566,1662,1753,1844,1930,2036,2142,2243,2350,2462,2566,2722,5552",
                        "endColumns": "107,103,107,85,107,118,83,81,90,91,95,93,100,92,94,95,90,90,85,105,105,100,106,111,103,155,97,83",
                        "endOffsets": "208,312,420,506,614,733,817,899,990,1082,1178,1272,1373,1466,1561,1657,1748,1839,1925,2031,2137,2238,2345,2457,2561,2717,2815,5631"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-mk.json (after)
{
    "logs": [
        {
            "outputFile": "/home/ages/Documentos/aliensDoGramado/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-mk/values-mk.xml",
            "map": [
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/427dcdf5540e4c7a4a0e28907bdf698a/core-1.1.0-alpha05/res/values-mk/values-mk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5636",
                        "endColumns": "100",
                        "endOffsets": "5732"
                    }
                },
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/cd53bb82535b8308158bb8e6bdf1f917/jetified-play-services-base-16.0.1/res/values-mk/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,543,674,782,986,1117,1263,1398,1614,1719,1916,2047,2259,2444,2539,2629",
                        "endColumns": "104,192,130,107,203,130,145,134,215,104,196,130,211,184,94,89,103",
                        "endOffsets": "349,542,673,781,985,1116,1262,1397,1613,1718,1915,2046,2258,2443,2538,2628,2732"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2820,2929,3122,3257,3369,3573,3708,3858,4193,4409,4518,4715,4850,5062,5251,5350,5444",
                        "endColumns": "108,192,134,111,203,134,149,138,215,108,196,134,211,188,98,93,107",
                        "endOffsets": "2924,3117,3252,3364,3568,3703,3853,3992,4404,4513,4710,4845,5057,5246,5345,5439,5547"
                    }
                },
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/f2433ba7819b57ee09785c2832eb3d0a/jetified-play-services-basement-16.0.1/res/values-mk/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "195",
                        "endOffsets": "442"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3997",
                        "endColumns": "195",
                        "endOffsets": "4188"
                    }
                },
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/41806b31e3867502dd1b2454fd30a0c3/appcompat-1.1.0-alpha03/res/values-mk/values-mk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,317,425,511,619,738,822,904,995,1087,1183,1277,1378,1471,1566,1662,1753,1844,1930,2036,2142,2243,2350,2462,2566,2722,2820",
                        "endColumns": "107,103,107,85,107,118,83,81,90,91,95,93,100,92,94,95,90,90,85,105,105,100,106,111,103,155,97,83",
                        "endOffsets": "208,312,420,506,614,733,817,899,990,1082,1178,1272,1373,1466,1561,1657,1748,1839,1925,2031,2137,2238,2345,2457,2561,2717,2815,2899"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,317,425,511,619,738,822,904,995,1087,1183,1277,1378,1471,1566,1662,1753,1844,1930,2036,2142,2243,2350,2462,2566,2722,5552",
                        "endColumns": "107,103,107,85,107,118,83,81,90,91,95,93,100,92,94,95,90,90,85,105,105,100,106,111,103,155,97,83",
                        "endOffsets": "208,312,420,506,614,733,817,899,990,1082,1178,1272,1373,1466,1561,1657,1748,1839,1925,2031,2137,2238,2345,2457,2561,2717,2815,5631"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-mk.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "/home/ages/Documentos/aliensDoGramado/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-mk/values-mk.xml",
             "map": [
                 {
-                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/fa6f4032b3ef73337bf6c78d64199a34/core-1.1.0/res/values-mk/values-mk.xml",
+                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/427dcdf5540e4c7a4a0e28907bdf698a/core-1.1.0-alpha05/res/values-mk/values-mk.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/5fc33b7e3efb9f43823b4bd880e1f39f/appcompat-1.1.0/res/values-mk/values-mk.xml",
+                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/41806b31e3867502dd1b2454fd30a0c3/appcompat-1.1.0-alpha03/res/values-mk/values-mk.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
