app/build/intermediates/blame/res/debug/multi-v2/values-sv.json (before)
{
    "logs": [
        {
            "outputFile": "/home/ages/Documentos/aliensDoGramado/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sv/values-sv.xml",
            "map": [
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/fa6f4032b3ef73337bf6c78d64199a34/core-1.1.0/res/values-sv/values-sv.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5552",
                        "endColumns": "100",
                        "endOffsets": "5648"
                    }
                },
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/cd53bb82535b8308158bb8e6bdf1f917/jetified-play-services-base-16.0.1/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,539,664,772,972,1095,1244,1373,1580,1686,1879,2005,2218,2400,2492,2581",
                        "endColumns": "104,188,124,107,199,122,148,128,206,105,192,125,212,181,91,88,103",
                        "endOffsets": "349,538,663,771,971,1094,1243,1372,1579,1685,1878,2004,2217,2399,2491,2580,2684"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2778,2887,3076,3205,3317,3517,3644,3797,4137,4344,4454,4647,4777,4990,5176,5272,5365",
                        "endColumns": "108,188,128,111,199,126,152,132,206,109,192,129,212,185,95,92,107",
                        "endOffsets": "2882,3071,3200,3312,3512,3639,3792,3925,4339,4449,4642,4772,4985,5171,5267,5360,5468"
                    }
                },
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/f2433ba7819b57ee09785c2832eb3d0a/jetified-play-services-basement-16.0.1/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "206",
                        "endOffsets": "453"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3930",
                        "endColumns": "206",
                        "endOffsets": "4132"
                    }
                },
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/5fc33b7e3efb9f43823b4bd880e1f39f/appcompat-1.1.0/res/values-sv/values-sv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,311,422,506,608,721,798,874,967,1061,1156,1250,1353,1448,1545,1643,1739,1832,1911,2017,2116,2212,2317,2420,2522,2676,2778",
                        "endColumns": "102,102,110,83,101,112,76,75,92,93,94,93,102,94,96,97,95,92,78,105,98,95,104,102,101,153,101,78",
                        "endOffsets": "203,306,417,501,603,716,793,869,962,1056,1151,1245,1348,1443,1540,1638,1734,1827,1906,2012,2111,2207,2312,2415,2517,2671,2773,2852"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,311,422,506,608,721,798,874,967,1061,1156,1250,1353,1448,1545,1643,1739,1832,1911,2017,2116,2212,2317,2420,2522,2676,5473",
                        "endColumns": "102,102,110,83,101,112,76,75,92,93,94,93,102,94,96,97,95,92,78,105,98,95,104,102,101,153,101,78",
                        "endOffsets": "203,306,417,501,603,716,793,869,962,1056,1151,1245,1348,1443,1540,1638,1734,1827,1906,2012,2111,2207,2312,2415,2517,2671,2773,5547"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-sv.json (after)
{
    "logs": [
        {
            "outputFile": "/home/ages/Documentos/aliensDoGramado/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sv/values-sv.xml",
            "map": [
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/427dcdf5540e4c7a4a0e28907bdf698a/core-1.1.0-alpha05/res/values-sv/values-sv.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5552",
                        "endColumns": "100",
                        "endOffsets": "5648"
                    }
                },
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/cd53bb82535b8308158bb8e6bdf1f917/jetified-play-services-base-16.0.1/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,539,664,772,972,1095,1244,1373,1580,1686,1879,2005,2218,2400,2492,2581",
                        "endColumns": "104,188,124,107,199,122,148,128,206,105,192,125,212,181,91,88,103",
                        "endOffsets": "349,538,663,771,971,1094,1243,1372,1579,1685,1878,2004,2217,2399,2491,2580,2684"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2778,2887,3076,3205,3317,3517,3644,3797,4137,4344,4454,4647,4777,4990,5176,5272,5365",
                        "endColumns": "108,188,128,111,199,126,152,132,206,109,192,129,212,185,95,92,107",
                        "endOffsets": "2882,3071,3200,3312,3512,3639,3792,3925,4339,4449,4642,4772,4985,5171,5267,5360,5468"
                    }
                },
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/f2433ba7819b57ee09785c2832eb3d0a/jetified-play-services-basement-16.0.1/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "206",
                        "endOffsets": "453"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3930",
                        "endColumns": "206",
                        "endOffsets": "4132"
                    }
                },
                {
                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/41806b31e3867502dd1b2454fd30a0c3/appcompat-1.1.0-alpha03/res/values-sv/values-sv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,311,422,506,608,721,798,874,967,1061,1156,1250,1353,1448,1545,1643,1739,1832,1911,2017,2116,2212,2317,2420,2522,2676,2778",
                        "endColumns": "102,102,110,83,101,112,76,75,92,93,94,93,102,94,96,97,95,92,78,105,98,95,104,102,101,153,101,78",
                        "endOffsets": "203,306,417,501,603,716,793,869,962,1056,1151,1245,1348,1443,1540,1638,1734,1827,1906,2012,2111,2207,2312,2415,2517,2671,2773,2852"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,311,422,506,608,721,798,874,967,1061,1156,1250,1353,1448,1545,1643,1739,1832,1911,2017,2116,2212,2317,2420,2522,2676,5473",
                        "endColumns": "102,102,110,83,101,112,76,75,92,93,94,93,102,94,96,97,95,92,78,105,98,95,104,102,101,153,101,78",
                        "endOffsets": "203,306,417,501,603,716,793,869,962,1056,1151,1245,1348,1443,1540,1638,1734,1827,1906,2012,2111,2207,2312,2415,2517,2671,2773,5547"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-sv.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "/home/ages/Documentos/aliensDoGramado/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sv/values-sv.xml",
             "map": [
                 {
-                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/fa6f4032b3ef73337bf6c78d64199a34/core-1.1.0/res/values-sv/values-sv.xml",
+                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/427dcdf5540e4c7a4a0e28907bdf698a/core-1.1.0-alpha05/res/values-sv/values-sv.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/5fc33b7e3efb9f43823b4bd880e1f39f/appcompat-1.1.0/res/values-sv/values-sv.xml",
+                    "source": "/home/ages/.gradle/caches/transforms-2/files-2.1/41806b31e3867502dd1b2454fd30a0c3/appcompat-1.1.0-alpha03/res/values-sv/values-sv.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
